server {
    listen       	80;
    server_name  	{default}.local localhost;
    root 		    /var/z9/apps/;
    location / {
        access_log /var/log/nginx/{default}.access.log;
		error_log /var/log/nginx/{default}.error.log;
		include uwsgi_params;
		uwsgi_pass unix:/var/z9/apps/{default}/{default}.uwsgi.socket;
		uwsgi_buffers 8 128k;
		uwsgi_read_timeout 120;
		uwsgi_ignore_client_abort on;
    }
    location /static/ {
		alias /var/z9/apps/{default}/static/;
		expires 30d;
		rewrite ^(.*)\.(v[0-9]+)?\.(css|js)$ $1.$3 last;
    }
    location /favicon.ico {
		alias /var/z9/apps/{default}/static/favicon.ico;
		expires 30d;
    }
}
